# LangSmith Configuration
LANGSMITH_TRACING_V2=YOUR_TRACING_SETTING
LANGSMITH_ENDPOINT=YOUR_LANGSMITH_ENDPOINT_URL
LANGSMITH_API_KEY=YOUR_LANGSMITH_API_KEY_HERE
LANGSMITH_PROJECT=YOUR_LANGSMITH_PROJECT_NAME

# GROQ Configuration
GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE
GROQ_MODEL_NAME=YOUR_GROQ_MODEL_NAME

# Similarity Search Variables
PDF_DIRECTORY='src/data/documents'
DB_DIRECTORY='src/db'
DB_NAME=YOUR_DB_NAME
COLLECTION_NAME=YOUR_COLLECTION_NAME
EMBEDDING_MODEL=YOUR_EMBEDDING_MODEL_NAME
